@include mobile-first {
    
    /** PRÃ‰SENTATION **/

    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $color_background_bis;
        h1 {
        padding: 35px 50px 20px 50px;
        text-align: center;
        }
        p {
        text-align: center;
        }
    }

    /** FONCTIONNEMENT **/

    .fonction {
        display: flex;
        flex-direction: column;
        padding: 0 20px 68px 20px;
        h2 {
        margin: 30px 0 25px;
    }
    }

    .fonction-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        }

        .fonction-box-ticket {
        width: 90%;
    }

    .fonction-box-content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: auto;
        height: 72px;
        gap: 20px;
        padding: 0 30px;
        background-color: $color_background_bis;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        i {
        color: #7E7E7E;
        text-align: center;
        }
        &:hover {
        i {
        color: $color_primary;
        }
        }
        p {
        white-space: nowrap;
        }
    }

    .fonction-box-order {
        position: absolute;
        z-index: 2;
        left: -12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: $color_primary;
        border-radius: 100%;
        p {
        color: $color_fifth;
        text-align: center;
        font-weight: 500;
        }
    }
    /** RESTAURANTS **/

    #restaurants {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 64px;
        background-color: $color_background_bis;
        h2 {
        margin: 40px 20px 20px 20px;
        }
    }

    .container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 0 20px;
        gap: 18px;
    }

    .restaurant-card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 251px;
        background-color: $color_background_third;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

    .restaurant-new {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 29px;
        margin: 0;
        right: 15px;
        top: 15px;
        background-color: $color_tertiary;
        color: $color_fourth;
        border-radius: 2px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        }
    }

    .restaurant-photo {
        object-fit: cover;
        width: 100%;
        height: 174px;
        border-radius: 15px 15px 0 0;
    }

    .text-card {
        width: 80%;
        margin: 12px 0 41px 13px;
    }

}

                // MEDIA QUERIES //

/** ------ Tablet ------ **/
@include for-tablet {
    .fonction-box-ticket {
        width: 40%;
    }
}

/** ------ Desktop ------**/
@include for-desktop {

    .fonction {
        display: flex;
        align-items: flex-start;
        padding: 50px 180px;
        margin: 0;
        width: auto;
    }

    .fonction-box {
        display: flex;
        flex-direction: row;
        width: 100%;
        .fonction-box-ticket {
        width: 40%;
        }
    }

    .fonction-box-content {
        padding: 0 10px 0 0;
        gap: 16px;
        .fa-fonction {
        display: flex;
        justify-content: flex-start;
        padding-left: 24px;
        }
    }

    #restaurants {
        display: flex;
        justify-content: center;
        width: auto;
        padding: 0 180px;
        padding-bottom: 30px;
        h2 {
        margin: 40px 20px 20px 0;
        }
    }

    .container-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }
}