.menu-photo {
    object-fit: cover;
    width: 100%;
    height: 275px;
}

.menus {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 12px;
    margin-top: -40px;
    padding-top: 32px;
    font-family: $font_primary;
    background-color: $color_background_bis;
    border-radius: 30px 30px 0 0;
}

.menu-section {
    display: flex;
    flex-direction: column;
    margin: 12px 12px 0 12px;
    gap: 40px;
}


.restaurant-title {
    display: flex;
    align-items: center;
    width: 100%;
        h1 {
            position: relative;
            padding-left: 12px;
            width: 80%;
        }

}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
        width: 40px;
        padding-bottom: 4px;
        margin-bottom: 12px;
        border-bottom: solid 3px $color_tertiary;
    }
}

.menu-card {
    display: flex;
    width: 100%;
    background-color: $color_background_third;
    border-radius: 15px;
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10);
    .plate {
        width: 92%;
        height: 40px;
        padding: 15px 0 15px 15px;
        overflow: hidden;
        h3 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.menu-card:hover {
    .checked {
        width: 59px;
        transform: scaleX(1);
        i {
            display: inline;
            animation: icocheck 400ms ease-in;
        }
    }
}

.price {
    width: 10%;
    padding: 36px 10px 0 10px;
    text-align: right;
}

.command-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

                /** ANIMATION MENU **/

.entrees {
    animation: slide-menu 1s ease-in-out;
}

.plats {
    animation: slide-menu 1s ease-in-out;
    animation-delay: 0.4s;
}

.desserts {
    animation: slide-menu 1s ease-in-out;
    animation-delay: 0.8s;
}

.checked {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color_background_third;
    background-color: $color_tertiary;
    width: 0px;
    border-radius: 0 15px 15px 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: width 450ms 150ms ease-in-out;
    i {
        display: none;
    }
}

@keyframes icocheck {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


@keyframes slide-menu {
    0% {
        transform: translateX(300px);
        opacity: 0;}
    20% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

                // MEDIA QUERIES //

    /** ------ Tablet ------**/

@media screen and (min-width: 768px) and (max-width: 1024px) {

    #page { 
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .menus {
    display: flex;
    justify-content: center;
    width: 70%;
    } 
    .restaurant-title {
        justify-content: center;
        width: 100%;
        .heart-container-title {
            position: inherit;
            padding-left: 32px;
        }
    }
    .menu-section {
        padding: 0 60px;
    }
}


   /** ------ Desktop ------**/

@media screen and (min-width: 1024px) {

    #page { 
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .menus {
    display: flex;
    justify-content: center;
    width: 60%;
    }
    
    .restaurant-title {
        justify-content: center;
        width: 100%;
        gap: 24px;
        h1 {
            padding: 0;
        }
        .heart-title {
            position: inherit;
            right: 186px;
        }
    }
    .menu-section {
        padding: 0 120px;
    }
}